{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Busyaary</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <nav>\
            <ul>\
                <li><a href="#hero">Home</a></li>\
                <li><a href="#about">About</a></li>\
                <li><a href="#services">Services</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
    <main>\
        <section id="hero">\
            <h1>Welcome to Busyaary</h1>\
            <p>Your one-stop solution for business needs</p>\
            <button id="getStarted">Get Started</button>\
        </section>\
        <section id="about">\
            <h2>About Us</h2>\
            <p>About us content goes here.</p>\
        </section>\
        <section id="services">\
            <h2>Our Services</h2>\
            <p>Services content goes here.</p>\
        </section>\
        <section id="contact">\
            <h2>Contact Us</h2>\
            <p>Contact details go here.</p>\
        </section>\
        <section id="seatLayout">\
            <h2>Seat Layout</h2>\
            <div class="seat-container">\
                <!-- Seat layout content will be generated here by JavaScript -->\
            </div>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 Busyaary. All rights reserved.</p>\
    </footer>\
    <script src="script.js"></script>\
</body>\
</html>\
}