{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Smooth scrolling for navigation links\
document.querySelectorAll('nav a').forEach(anchor => \{\
    anchor.addEventListener('click', function(e) \{\
        e.preventDefault();\
        document.querySelector(this.getAttribute('href')).scrollIntoView(\{\
            behavior: 'smooth'\
        \});\
    \});\
\});\
\
// Seat layout animation\
document.addEventListener('DOMContentLoaded', () => \{\
    const seatContainer = document.querySelector('.seat-container');\
    for (let i = 0; i < 30; i++) \{\
        const seat = document.createElement('div');\
        seat.classList.add('seat');\
        seat.innerText = i + 1;\
        seat.addEventListener('click', () => \{\
            seat.classList.toggle('selected');\
        \});\
        seatContainer.appendChild(seat);\
    \}\
\});\
\
// Form validation (Example for login form)\
document.querySelector('#getStarted').addEventListener('click', () => \{\
    alert('Redirecting to passenger details form...');\
    // Simulate redirection to the passenger details form\
    window.location.href = '#seatLayout';\
\});\
\
// Placeholder for API integration\
async function fetchBusData() \{\
    const response = await fetch('https://api.example.com/bus-bookings');\
    const data = await response.json();\
    // Process and display the data as needed\
    console.log(data);\
\}\
\
// Call the function to fetch bus data\
fetchBusData();\
}