{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
    font-family: Arial, sans-serif;\
\}\
\
body \{\
    font-size: 16px;\
    color: #333;\
\}\
\
header \{\
    background-color: #0047ab;\
    color: white;\
    padding: 20px 0;\
\}\
\
nav ul \{\
    list-style: none;\
    display: flex;\
    justify-content: center;\
\}\
\
nav ul li \{\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
#hero \{\
    text-align: center;\
    padding: 100px 20px;\
    background: url('hero-bg.jpg') no-repeat center center/cover;\
    color: white;\
\}\
\
#hero h1 \{\
    font-size: 2.5em;\
    margin-bottom: 20px;\
\}\
\
#hero p \{\
    font-size: 1.2em;\
    margin-bottom: 30px;\
\}\
\
#hero button \{\
    background-color: #ff6f61;\
    color: white;\
    border: none;\
    padding: 10px 20px;\
    font-size: 1em;\
    cursor: pointer;\
\}\
\
#about, #services, #contact, #seatLayout \{\
    padding: 50px 20px;\
    text-align: center;\
\}\
\
#seatLayout .seat-container \{\
    display: flex;\
    justify-content: center;\
    flex-wrap: wrap;\
\}\
\
#seatLayout .seat \{\
    width: 30px;\
    height: 30px;\
    margin: 5px;\
    background-color: #ccc;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    cursor: pointer;\
\}\
\
#seatLayout .seat.selected \{\
    background-color: #6c757d;\
\}\
\
footer \{\
    background-color: #0047ab;\
    color: white;\
    text-align: center;\
    padding: 20px 0;\
\}\
}